
# modules is an array; order is important
modules = [
    email
    linuxfib
]

# The email module exports the following actions:
#   email.sendmail
#     * subject: Subject for the email
#     * text (optional): Body of the email
email {
    from_address = "netforeman@router1.example.com"
    to_address = "noc@example.com"
    server = 127.0.0.1
    port = 25
    # username = "johndoe"
    # password = "R%ty2jk"
}

email_relay_host = 198.51.100.20
core_routers = [ 192.0.2.129, 192.0.2.143 ]

linuxfib {
    # route_checks is an array, order is important
    route_checks = [
        # make sure we can reach the email relay host
        {
            dest = ${email_relay_host}
            # must lead to somewhere, i.e. not a blackhole
            non_null = true
            # on_error is an array, order is important
            on_error = [
                {
                    action = add_route
                    dest = ${email_relay_host}
                    nexthops = ${core_routers}
                }
                {
                    action = email.sendmail
                    # variable substitution works on non-quoted strings
                    subject=Added fallback route for ${email_relay_host}
                }
            ]
        }
        # make sure there is a default gateway
        {
            dest = 0.0.0.0/0
            non_null = true
            on_error = [
                {
                    action = add_route
                    dest = 0.0.0.0/0
                    nexthops = ${core_routers}
                }
                {
                    action = email.sendmail
                    subject = "Added fallback default route"
                }
            ]
        }
        # make sure the route to a specific host is via a set of routers
        {
            dest = 198.51.100.5
            # route must match any of the following nexthops
            nexthops_any = [ 192.0.2.129, 192.0.2.143 ]
            on_error = [
                {
                    action = add_route
                    dest = 198.51.100.5
                    nexthops = ${core_routers}
                }
                {
                    action = email.sendmail
                    subject = "Added fallback route for 198.51.100.5"
                }
            ]
        }
    ]
}

# vim: set syntax=conf expandtab smarttab tabstop=4 shiftwidth=4 softtabstop=4 :
