email {
    from = "netforeman@router1.example.com"
    to = "noc@example.com"
    smtp_server = 127.0.0.1
    smtp_port = 25
    #login {
    #   username = "johndoe"
    #   password = "R%ty2jk"
    #}
}

email_relay_host = 198.51.100.20
core_routers = [ 192.0.2.129, 192.0.2.143 ]

linux {
    # route-checks is an array, order is important
    route-checks = [
        # make sure we can reach the email relay host
        {
            dest = ${email_relay_host}
            # must lead to somewhere, i.e. not a blackhole
            non_null = true
            # on-error is an array, order is important
            on-error = [
                {
                    action = add_route
                    dest = ${email_relay_host}
                    nexthops = ${core_routers}
                }
                { action = email }
            ]
        }
        # make sure there is a default gateway
        {
            dest = 0.0.0.0/0
            non_null = true
            on-error = [
                {
                    action = add-route
                    dest = 0.0.0.0/0
                    nexthops = ${core_routers}
                }
                { action = email }
            ]
        }
        # make sure the route to a specific host is via a set of routers
        {
            dest = 198.51.100.5
            # route must match any of the following nexthops
            nexthops-any = [ 192.0.2.129, 192.0.2.143 ]
            on-error = [
                {
                    action = add-route
                    dest = 198.51.100.5
                    nexthops = ${core_routers}
                }
                { action = email }
            ]
        }
    ]
}

# vim: set syntax=conf expandtab smarttab tabstop=4 shiftwidth=4 softtabstop=4 :
